{
  "version": 2,
  "name": "checkout-syncpay",
  "builds": [
    {
      "src": "server.js",
      "use": "@vercel/node"
    },
    {
      "src": "public/**",
      "use": "@vercel/static"
    },
    {
      "src": "redirect-privacy/**",
      "use": "@vercel/static"
    },
    {
      "src": "funil_completo/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/server.js"
    },
    {
      "src": "/redirect-privacy/assets/(.*)",
      "dest": "/redirect-privacy/assets/$1"
    },
    {
      "src": "/assets/(.*)",
      "dest": "/funil_completo/assets/$1"
    },
    {
      "src": "/redirect-privacy",
      "dest": "/server.js"
    },
    {
      "src": "/up1",
      "dest": "/funil_completo/up1.html"
    },
    {
      "src": "/up2",
      "dest": "/funil_completo/up2.html"
    },
    {
      "src": "/up3",
      "dest": "/funil_completo/up3.html"
    },
    {
      "src": "/back1",
      "dest": "/funil_completo/back1.html"
    },
    {
      "src": "/back2",
      "dest": "/funil_completo/back2.html"
    },
    {
      "src": "/back3",
      "dest": "/funil_completo/back3.html"
    },
    {
      "src": "/(.*)",
      "dest": "/public/$1"
    }
  ],
  "env": {
    "NODE_ENV": "production",
    "GATEWAY": "pushinpay",
    "ENVIRONMENT": "production",
    "GENERATE_QR_CODE_ON_MOBILE": "true",
    "SYNCPAY_CLIENT_ID": "708ddc0b-357d-4548-b158-615684caa616",
    "SYNCPAY_CLIENT_SECRET": "c08d40e5-3049-48c9-85c0-fd3cc6ca502c",
    "PUSHINPAY_TOKEN": "45135|XFE5jjzsKTBY4PN1RXFIe7EISDX2DEHFukqMfii897180772",
    "WEBHOOK_BASE_URL": "https://privacy-sync.vercel.app",
    "WEBHOOK_SECRET": "",
    "MODEL_NAME": "Stella Beghini",
    "MODEL_HANDLE": "stellabeghini",
    "MODEL_BIO": "Com apenas 21 aninhos fui coroada como a bucetinha mais rosa e o cuzinho mais apertado do 🇧🇷. Aqui você assiste minhas surubas, leitadas violentas, sexo anal sem dó e vídeos quentes que não mostro em lugar nenhum. 😈🔥",
    "PLAN_MONTHLY_BUTTON_ID": "btn-1-mes",
    "PLAN_MONTHLY_LABEL": "1 mês",
    "PLAN_MONTHLY_PRICE_LABEL": "R$ 19,90",
    "PLAN_MONTHLY_PRICE": "19.90",
    "PLAN_MONTHLY_DESCRIPTION": "Assinatura mensal",
    "PLAN_QUARTERLY_BUTTON_ID": "btn-3-meses",
    "PLAN_QUARTERLY_LABEL": "3 meses (30% off)",
    "PLAN_QUARTERLY_PRICE_LABEL": "R$ 59,70",
    "PLAN_QUARTERLY_PRICE": "59.70",
    "PLAN_QUARTERLY_DESCRIPTION": "Assinatura trimestral",
    "PLAN_SEMESTRIAL_BUTTON_ID": "btn-6-meses",
    "PLAN_SEMESTRIAL_LABEL": "6 meses (40% off)",
    "PLAN_SEMESTRIAL_PRICE_LABEL": "R$ 119,40",
    "PLAN_SEMESTRIAL_PRICE": "119.40",
    "PLAN_SEMESTRIAL_DESCRIPTION": "Assinatura semestral",
    "REDIRECT_URL": "https://stellabeghini.com/oferta-premiada/"
  }
}
